version: "3"
services:

  edn_turbo:
    image: edn_turbo_image:2.6.3
    stdin_open: true
    tty: true
    volumes:
      - ~/.bash_history:/root/.bash_history
      - /Volumes/homes/ep/work/edn_turbo:/gem
